.users
    display: flex
    justify-content: space-between
    align-items: flex-start
    &_list
        border-top: 1px solid #e1e1e1
        width: 45%
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 20px
        border-bottom: 1px solid #e1e1e1

user-details
    width: 45%