.start
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
    padding: 0 5%
    background-image: url('assets/img/start.jpg')
    background-size: cover
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparentize(#000, .5)
        z-index: -1
    &__title
        color: #fff
        text-transform: uppercase
        font-size: 36px
        text-align: center