/* You can add global styles to this file, and also import other style files */

body
    font-family: sans-serif
    font-size: 14px
    margin: 0
    padding-left: 200px
button
    font-size: inherit
a
    text-decoration: none
table,tbody,thead
    display: block
.page
    padding: 50px 30px 0 30px
    &--gray
        background-color: #E8E8E8
.red
    background-color: #FF8A80
.blue
    background-color: #80D8FE
.green
    background-color: #CDFF90
.white
    background-color: #fff

.btn
    height: 40px
    line-height: 40px
    border-radius: 40px
    padding: 0 20px
    text-decoration: none
    background-color: transparent
    border: 1px solid #1895E0
    min-width: 100px
    outline: none
    cursor: pointer
    transition: all .3s
    display: inline-block
    color: #000
    text-align: center
    &:hover,
    &:active
        background-color: #1895E0
        color: #fff