.note
    width: 300px
    height: 250px
    box-shadow: 0 3px 5px rgba(0,0,0,0.20)
    margin-bottom: 20px
    box-sizing: border-box
    padding: 15px
    position: relative
    font-size: 16px
    &__close
        position: absolute
        top: 5px
        right: 5px
        width: 20px
        cursor: pointer
    color-editor
        position: absolute
        bottom: 10px
        left: 10px